<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="doq-oo-ecX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List Table View Controller-->
        <scene sceneID="XU0-3U-amc">
            <objects>
                <tableViewController storyboardIdentifier="TKTMoviesListTableViewController" id="doq-oo-ecX" customClass="TKTMoviesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wk-Jb-ZId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="80" id="mRc-Wk-dJ1" customClass="TKTMoviesListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRc-Wk-dJ1" id="L3T-sY-0gx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-bM-RnZ">
                                            <rect key="frame" x="16" y="19" width="343" height="42"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-DY-XBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uYD-DY-XBM" secondAttribute="height" multiplier="1:1" id="Jw1-73-NAA"/>
                                                        <constraint firstAttribute="height" constant="42" id="YfX-7E-K6e"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-mG-ENQ">
                                                    <rect key="frame" x="50" y="0.0" width="293" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-Ss-8nj">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-Sv-YdL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blp-I6-wuE">
                                                                    <rect key="frame" x="257.5" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-sN-M8w">
                                                            <rect key="frame" x="0.0" y="25" width="293" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7FR-bM-RnZ" firstAttribute="leading" secondItem="L3T-sY-0gx" secondAttribute="leadingMargin" id="Ckx-Jf-gtL"/>
                                        <constraint firstItem="7FR-bM-RnZ" firstAttribute="top" secondItem="L3T-sY-0gx" secondAttribute="topMargin" constant="8" id="JH3-zr-Pf3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7FR-bM-RnZ" secondAttribute="bottom" constant="8" id="lYK-YJ-cEO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7FR-bM-RnZ" secondAttribute="trailing" id="u40-Mw-Cmm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="blp-I6-wuE" id="8yC-lR-P2h"/>
                                    <outlet property="logoImageView" destination="uYD-DY-XBM" id="8PB-Uw-Vak"/>
                                    <outlet property="overviewLabel" destination="bXe-sN-M8w" id="8OD-os-ehz"/>
                                    <outlet property="topLabel" destination="4Ee-Sv-YdL" id="Bbw-et-HFY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BottomLoaderTVC" rowHeight="63" id="KU3-fi-FJG">
                                <rect key="frame" x="0.0" y="108" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KU3-fi-FJG" id="03o-gE-dzb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-9E-rdH">
                                            <rect key="frame" x="177" y="21.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CK8-9E-rdH" firstAttribute="centerY" secondItem="03o-gE-dzb" secondAttribute="centerY" id="2ym-o2-See"/>
                                        <constraint firstItem="CK8-9E-rdH" firstAttribute="centerX" secondItem="03o-gE-dzb" secondAttribute="centerX" id="n0w-S0-fOb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenericErrorTVC" rowHeight="130" id="Ccb-eA-Knc" customClass="TKTGenericErrorTableViewCell">
                                <rect key="frame" x="0.0" y="171" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ccb-eA-Knc" id="dp1-ey-FFL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-n1-GVO">
                                            <rect key="frame" x="20" y="47" width="335" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-FM-d50">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-Em-cxm">
                                                    <rect key="frame" x="0.0" y="19.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-bA-UQ0">
                                            <rect key="frame" x="137" y="92" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bUz-5o-Uac"/>
                                                <constraint firstAttribute="height" constant="40" id="gV3-6O-7pP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Reintentar">
                                                <color key="titleColor" red="0.18039215689999999" green="0.32549019610000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fQe-n1-GVO" secondAttribute="trailing" constant="20" id="MJU-6I-YcW"/>
                                        <constraint firstItem="nKT-bA-UQ0" firstAttribute="centerX" secondItem="fQe-n1-GVO" secondAttribute="centerX" id="TMH-nB-dJr"/>
                                        <constraint firstItem="fQe-n1-GVO" firstAttribute="centerY" secondItem="dp1-ey-FFL" secondAttribute="centerY" id="hEa-3A-2Dl"/>
                                        <constraint firstItem="fQe-n1-GVO" firstAttribute="leading" secondItem="dp1-ey-FFL" secondAttribute="leading" constant="20" id="rCf-ZJ-OGJ"/>
                                        <constraint firstItem="nKT-bA-UQ0" firstAttribute="top" secondItem="fQe-n1-GVO" secondAttribute="bottom" constant="8" id="zLL-ma-fmG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="oQu-Em-cxm" id="haz-7R-mBX"/>
                                    <outlet property="retryButton" destination="nKT-bA-UQ0" id="HUd-9Z-7pZ"/>
                                    <outlet property="titleLabel" destination="aqd-FM-d50" id="KhB-Jg-saZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FullLoaderTVC" rowHeight="117" id="LaK-eD-ZYa">
                                <rect key="frame" x="0.0" y="301" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LaK-eD-ZYa" id="Edq-sc-0La">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-Nl-tHr">
                                            <rect key="frame" x="152" y="49" width="71" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0G3-Nl-tHr" firstAttribute="centerY" secondItem="Edq-sc-0La" secondAttribute="centerY" id="gZQ-z6-sIc"/>
                                        <constraint firstItem="0G3-Nl-tHr" firstAttribute="centerX" secondItem="Edq-sc-0La" secondAttribute="centerX" id="yts-Mb-Klm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyTVC" rowHeight="117" id="JGV-Zk-0NZ">
                                <rect key="frame" x="0.0" y="418" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGV-Zk-0NZ" id="BUo-Au-JSn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay películas disponibles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-dB-CMP">
                                            <rect key="frame" x="56" y="49" width="262.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JqM-dB-CMP" secondAttribute="trailing" constant="56" id="PY4-DP-8px"/>
                                        <constraint firstItem="JqM-dB-CMP" firstAttribute="leading" secondItem="BUo-Au-JSn" secondAttribute="leading" constant="56" id="fZv-Yv-3Gp"/>
                                        <constraint firstItem="JqM-dB-CMP" firstAttribute="centerY" secondItem="BUo-Au-JSn" secondAttribute="centerY" id="lg1-iV-XTr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoInternetErrorTVC" id="k6j-sR-3N3" customClass="TKTNoInternetErrorTableViewCell">
                                <rect key="frame" x="0.0" y="535" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6j-sR-3N3" id="Wo2-j2-Tbs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-bL-PlQ">
                                            <rect key="frame" x="20" y="3.5" width="335" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-83-3iE">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S58-oI-3qg">
                                                    <rect key="frame" x="0.0" y="19.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YcM-bL-PlQ" firstAttribute="leading" secondItem="Wo2-j2-Tbs" secondAttribute="leading" constant="20" id="G5Q-pd-Lh5"/>
                                        <constraint firstItem="YcM-bL-PlQ" firstAttribute="centerY" secondItem="Wo2-j2-Tbs" secondAttribute="centerY" id="ZvW-lh-sXv"/>
                                        <constraint firstAttribute="trailing" secondItem="YcM-bL-PlQ" secondAttribute="trailing" constant="20" id="mPV-OK-9Te"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="S58-oI-3qg" id="lWt-VI-VeA"/>
                                    <outlet property="titleLabel" destination="wnx-83-3iE" id="dM8-B4-TVj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doq-oo-ecX" id="l5E-on-YJy"/>
                            <outlet property="delegate" destination="doq-oo-ecX" id="hp8-Vg-DCa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ar-o9-Z4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
